/OPCODE DEFINITIONS FOR PDP-8 ESI-X.
/ASSEMBLY USING THE FULL SYMBOL TABLE OVERFLOWS MEMORY.
/
  	EXPUNGE
	AND=0000		/BASIC INSTRUCTIONS
	TAD=1000
	ISZ=2000
	DCA=3000
	JMS=4000
	JMP=5000
	OPR=7000
/
/IOTS -- TELETYPE AND DATA FIELD ONLY.
/
	KSF=6031
	KCC=6032
	KRS=6034
	KRB=6036
	TSF=6041
	TCF=6042
	TLS=6046
	CDF=6201
	RDF=6214
/
/OPERATE MICRO-INSTRUCTIONS
/
	NOP=7000
	IAC=7001
	RAL=7004
	RTL=7006
	RAR=7010
	RTR=7012
	CML=7020
	CMA=7040
	CLL=7100
	CLA=7200
	CIA=7041
	STA=7240
	STL=7120
/
	XX=7402
	HLT=7402
	SKP=7410
	SNL=7420
	SZL=7430
	SZA=7440
	SNA=7450
	SMA=7500
	SPA=7510
	FIXTAB

